{
  "name": "typescriptjest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --no-cache --config ./jest.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stryker-mutator/core": "^5.4.1",
    "@stryker-mutator/jest-runner": "^5.4.1",
    "@stryker-mutator/typescript-checker": "^5.4.1",
    "@types/jest": "^26.0.14",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@stryker-mutator/core": "^5.4.1",
    "jest": "^27.3.1",
    "typescript": "^4.4.4"
  },
  "jest": {
    "projectType": "custom",
    "configFile": "jest.config.js",
    "config": {
      "testEnvironment": "jest-environment-jsdom-sixteen"
    },
    "enableFindRelatedTests": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
