
{

  "types": [
    "jest"
  ],

  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowUnreachableCode": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
